{
  "name": "MissSabrina_Bot",
  "description": "A powerful Telegram group manager bot by TechnoAyanOfficial",
  "keywords": [
    "telegram",
    "bot",
    "group-manager",
    "miss-sabrina"
  ],
  "repository": "https://github.com/TechnoAyanOfficial/MissSabrina",
  "env": {
    "ENV": {
      "description": "Enable to use environment variables",
      "value": "ENABLED"
    },
    "TOKEN": {
      "description": "Telegram bot token from @BotFather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Numeric Telegram user ID of the bot owner",
      "value": "1111847352"
    },
    "OWNER_USERNAME": {
      "description": "Telegram username of the owner (without @)",
      "value": "TechnoAyanOfficial"
    },
    "MESSAGE_DUMP": {
      "description": "Chat ID where replied messages are stored (optional)",
      "value": "-1007777777777"
    },
    "SUDO_USERS": {
      "description": "Space-separated list of user IDs who are sudo users",
      "value": "1111847352"
    },
    "SUPPORT_USERS": {
      "description": "Space-separated list of support user IDs (gban/ungban access)",
      "value": "1111847352"
    },
    "WHITELIST_USERS": {
      "description": "Space-separated user IDs who cannot be banned",
      "value": "1111847352"
    },
    "DONATION_LINK": {
      "description": "Link to your donation or support page",
      "value": "https://t.me/TechnoAyanOfficial"
    },
    "PORT": {
      "description": "Webhook port",
      "value": "5000"
    },
    "DEL_CMDS": {
      "description": "Delete commands from unauthorized users",
      "value": "False"
    },
    "STRICT_GBAN": {
      "description": "Apply GBANs across all current and future groups",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Allow commands to be triggered with '!' in addition to '/'",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Sticker file_id to send when banning users",
      "value": "CAADBQADKwADttzjKMDa_NPYQVImFgQ"
    },
    "API_OPENWEATHER": {
      "description": "OpenWeatherMap API key (optional)",
      "value": "leave it"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "15"
      }
    }
  ]
}
